# Ospedali

./: README.md  build.gradle.kts  ospedali.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/univaq/ospedali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/univaq/ospedali/: DetailActivity.kt  MainActivity.kt  Ospedali.kt
app/src/main/java/it/univaq/ospedali/common/: Constants.kt  LocationHelper.kt  Resource.kt
app/src/main/java/it/univaq/ospedali/data/local/: OspedaleDatabase.kt  OspedaleRoomRepository.kt
app/src/main/java/it/univaq/ospedali/data/local/dao/: OspedaleDao.kt
app/src/main/java/it/univaq/ospedali/data/local/entity/: LocalOspedale.kt
app/src/main/java/it/univaq/ospedali/data/remote/: OspedaleRetrofitRepository.kt  OspedaleService.kt
app/src/main/java/it/univaq/ospedali/data/remote/model/: RemoteOspedale.kt
app/src/main/java/it/univaq/ospedali/di/: DependencyInjection.kt
app/src/main/java/it/univaq/ospedali/domain/model/: Ospedale.kt
app/src/main/java/it/univaq/ospedali/domain/repository/: OspedaleLocalRepository.kt  OspedaleRemoteRepository.kt
app/src/main/java/it/univaq/ospedali/domain/use_case/: GetOspedaliUseCase.kt
app/src/main/java/it/univaq/ospedali/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/it/univaq/ospedali/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/it/univaq/ospedali/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/it/univaq/ospedali/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/univaq/ospedali/ui/tools/: Permissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/univaq/ospedali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
